News site crawled: foxnews.com
Number of threads: 10

Fetch Statistics
=====*=====*=====
# fetches attempted: 20000
# fetches succeeded: 19772
# fetches failed or aborted: 228

Outgoing URLs:
=====*=====*=====
Total URLs extracted: 1670166
# unique URLs extracted: 3100
# unique URLs within News Site: 0
# unique URLs outside News Site: 3100

Status Codes:
=====*=====*=====
200: 19772
403: 82
404: 146

File Sizes:
=====*=====*=====
100KB ~ <1MB: 17022
10KB ~ <100KB: 2095
1KB ~ <10KB: 249
>= 1MB: 406

Content Types:
=====*=====*=====
text/html: 27
text/html; charset="utf-8": 196
text/html; charset=UTF-8: 1545
text/html; charset=utf-8: 17361
text/html;charset=utf-8: 643
